{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@components/*": [
        "./src/shared/components/*"
      ],
      "@lib/*": [
        "./src/shared/lib/*"
      ],
      "@hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@context/*": [
        "./src/shared/context/*"
      ],
      "@/context/*": [
        "./src/shared/context/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
