{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd frontend && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "npx --yes serve frontend/dist -l $PORT -s",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
